@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: #ECF2F8;
  padding: 2rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}
main .grid-container {
  display: grid;
  gap: 2rem;
  max-width: 1110px;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  main .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
  }
}
main .grid-container .card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 0.8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}
main .grid-container .card svg {
  position: absolute;
  right: 0;
  top: 0; /* Posiciona el SVG en la esquina superior derecha */
  transform: translate(50%, -50%); /* Ajusta según sea necesario */
  z-index: 1; /* Asegúrate de que el SVG esté sobre los otros elementos */
}
main .grid-container .card .person-data {
  display: flex;
}
@media screen and (min-width: 1024px) {
  main .grid-container .card .person-data {
    margin-bottom: 2.2rem;
  }
}
main .grid-container .card .person-data img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  border-radius: 34rem;
}
main .grid-container .card .person-data .name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .grid-container .card .person-data .name-container .nombre {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3rem;
  margin-bottom: 0.4rem;
}
main .grid-container .card .person-data .name-container .profesion {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1rem;
  opacity: 0.5;
}
main .grid-container .card .opinion {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
main .grid-container .card .story {
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: 500;
  opacity: 0.7;
}
main .grid-container .card-1 {
  background-color: #733FC8;
  color: #fff;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-position: 80% top;
  background-repeat: no-repeat;
  background-size: 10rem;
}
main .grid-container .card-1 img {
  border: 0.3rem solid #A775F1;
}
@media screen and (min-width: 1024px) {
  main .grid-container .card-1 {
    grid-column: 1/3;
    grid-row: 1;
  }
}
main .grid-container .card-2 {
  background-color: #48556A;
  color: #fff;
}
@media screen and (min-width: 1024px) {
  main .grid-container .card-2 {
    grid-column: 3;
    grid-row: 1;
    min-height: 28.2rem;
  }
}
main .grid-container .card-3 {
  background-color: #fff;
  color: #48556A;
}
@media screen and (min-width: 1024px) {
  main .grid-container .card-3 {
    grid-column: 1;
    grid-row: 2;
  }
}
main .grid-container .card-4 {
  background-color: #19202D;
  color: #fff;
}
main .grid-container .card-4 img {
  border: 0.3rem solid #A775F1;
}
@media screen and (min-width: 1024px) {
  main .grid-container .card-4 {
    grid-column: 2/4;
    grid-row: 2;
  }
}
main .grid-container .card-5 {
  background-color: #fff;
  color: #19202D;
}
@media screen and (min-width: 1024px) {
  main .grid-container .card-5 {
    grid-column: 4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=estilo.css.map */