$morado: #733FC8;
$moradoclaro: #A775F1;
$grisoscuro: #48556A;
$grismuyoscuro: #19202D;
$blanco: #fff;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: #ECF2F8;
    padding: 2rem;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    
    .grid-container {
        display: grid;
        gap: 2rem;
        max-width: 1110px;
        margin: 0 auto;

        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 3rem;
        }

        .card {
            display: flex;
            flex-direction: column;
            padding: 3rem;
            border-radius: .8rem;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            position: relative;
            svg{
                position: absolute;
                right: 0;
                top: 0; /* Posiciona el SVG en la esquina superior derecha */
                transform: translate(50%, -50%); /* Ajusta según sea necesario */
                z-index: 1; /* Asegúrate de que el SVG esté sobre los otros elementos */
            }
            .person-data{
                display: flex;
                @media screen and (min-width: 1024px){
                    margin-bottom: 2.2rem;
                }
                img {
                    width: 3.2rem;
                    height: 3.2rem;
                    border-radius: 50%;
                    margin-right: 1.5rem;
                    border-radius: 34rem;
                }
                .name-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
    
                    .nombre {
                        font-size: 1.3rem;
                        font-weight: 500;
                        line-height: 1.3rem;
                        margin-bottom: .4rem;
                    }
                    .profesion {
                        font-size: 1.1rem;
                        font-weight: 300;
                        line-height: 1.1rem;
                        opacity: 0.5;
                    }
                }
            }
  
            .opinion {
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 1.6rem;
            }

            .story {
                font-size: 1.3rem;
                line-height: 1.8rem;
                font-weight: 500;
                opacity: .7;
            }
        }

        .card-1 {
            background-color: $morado;
            color: $blanco;
            background-image: url('/images/bg-pattern-quotation.svg');
            background-position: 80% top;
            background-repeat: no-repeat; 
            background-size: 10rem;
            img {
                border: .3rem solid $moradoclaro;
            }   
            @media screen and (min-width: 1024px) {
                grid-column: 1 / 3;
                grid-row: 1;

            }
        }

        .card-2 {
            background-color: $grisoscuro;
            color: $blanco;
            @media screen and (min-width: 1024px) {
                grid-column: 3;
                grid-row: 1;
                min-height: 28.2rem;
            }
        }

        .card-3 {
            background-color: $blanco;
            color: $grisoscuro;
            @media screen and (min-width: 1024px) {
                grid-column: 1;
                grid-row: 2;
            }
        }

        .card-4 {
            background-color: $grismuyoscuro;
            color: $blanco;
            img {
                border: .3rem solid $moradoclaro;
            }   
            @media screen and (min-width: 1024px) {
                grid-column: 2 / 4;
                grid-row: 2;
            }
        }

        .card-5 {
            background-color: $blanco;
            color: $grismuyoscuro;
            @media screen and (min-width: 1024px) {
                grid-column: 4;
                grid-row: 1 / 3;
            }
        }
    }
}